<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calc 함수</title>
  <style>
    .message {
      display: flex;
      /*flex box*/
      justify-content: space-around;
      /*space-around : 좌우로 여백을 주고 펼쳐짐*/
      align-items: center;
      height: 100px;
      padding: 0.5em;
      /*기본 폰트사이즈가 16이므로 8px 주는 것과 같음*/
      border: 1px solid black;
      font-size: 1.5em;
    }

    .message__text {
      width: calc(100% - 100px);
      height: 100%;
      border: none;
      resize: none;
    }

    .message__text:focus {
      outline: none;
      /*메시지를 입력할때 마다 아웃라인이 생겨서 제거*/
    }

    .message__send {
      width: 100px;
      height: 100%;
      border-radius: 8px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <div class="message">
    <textarea class="message__text"></textarea>
    <button class="message__send">전송</button>
  </div>
</body>

</html>
<!--
  CSS의 함수는 괄호 안에 인수를 전달하면, 인수에 따른 결과값을 속성에 적용하는 방식으로 동작함
  calc()를 이용하면 계산식의 결과를 속성값으로 지정할 수 있음
-->