<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가변 레이아웃</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }

    .header {
      width: 100%;
      height: 100px;
      background-color: tomato;
    }

    .main {
      float: left;
      width: 67%;
      height: 300px;
      padding: 10%;
      background-color: orange;
    }

    .aside {
      float: right;
      width: 33%;
      height: 300px;
      padding: 10%;
      background-color: purple;
    }

    .footer {
      clear: both;
      /* 위의 float 요소들로 인해서 문맥이 흐트러지는것을 방지하기 위해 clear: both를 함 */
      /* 앞의 float의 효과를 클리어하고 요소를 새롭게 배치 */
      width: 100%;
      height: 100px;
      background-color: violet;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="main">MAIN</div>
    <div class="aside">ASIDE</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>
<!-- 
  비율 계산 기반으로 변화하는 가변 레이아웃에는 % 단위가 주로 사용된다.
  % 단위는 백분율 값으로, 부모 요소와의 상대적 크기를 지정합니다.
  너비와 여백은 부모 요소의 너비에 비례해 계산된다.
  높이는 부모 요소의 높이에 비례해 계산된다.
  글자 크기는 부모요소의 글자 크기에 비례해 계산된다.
-->