GET http://localhost:8090/calculate?operand1=10&operator=-&operand2=55

<> 2022-11-04T103355.200.json

###

GET http://localhost:8090/calculate?operand1=10&operator=-&operand2=55

<> 2022-11-04T102619.200.json

###

GET http://localhost:8090/calculate?operand1=10&operator=-&operand2=55

<> 2022-11-01T124724.200.json

###

GET http://localhost:8090/calculate?operand1=10&operator=-&operand2=55

<> 2022-11-01T124703.200.json

###

GET http://localhost:8090/calculate?operand1=10&operator= &operand2=55

<> 2022-11-01T124605.200.json

###

